# Open.Net.Http

./: DigestAuthenticationFilter.cs  DigestAuthenticationMessageHandler.cs  HttpClientEx.cs  Open.Net.Http.csproj  Open.Net.Http.sln  Open.Network.sln  RetryFilter.cs  RetryMessageHandler.cs  StreamedContent.cs
.github/workflows/: ci.yml  dotnet.yml  publish.yml
Open.Net.Http/: DigestAuthentication.cs  HttpMessageHandlerFactory.cs  Open.Net.Http.csproj  StreamedContent.cs
Open.Net.Http/Extensions/: HttpClientEx.cs  JsonConvertEx.cs
